# PropertyBaseBackend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  PropertyBase.csproj  PropertyBase.sln  README.md  appsettings.json
Contracts/: IAgencyRepository.cs  IAuthenticationService.cs  IBaseRepository.cs  IEmailService.cs  IFileStorageService.cs  ILoggedInUserService.cs  IPropertyInspectionRequestRepository.cs  IPropertyRepository.cs  IUserRepository.cs
DTOs/: BaseResponse.cs  PagedRequest.cs  PagingMetadata.cs
DTOs/Agency/: UpdateAgencyRequest.cs  UpdateAgencyResponse.cs
DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
DTOs/Email/: EmailRequest.cs  EmailUser.cs
DTOs/Property/: LatestPropertiesVM.cs  PropertyImageVM.cs  PropertyInspectionRequestRejection.cs  PropertyOverviewVM.cs
DTOs/Property/AddProperty/: Request.cs  Response.cs  Validator.cs
DTOs/Property/SaveDraft/: DraftRequest.cs  DraftResponse.cs  DraftValidator.cs
DTOs/User/: ContactUs.cs  PasswordResetRequest.cs  PasswordUpdateRequest.cs  ProfileImageUploadRequest.cs  UserProfileUpdateRequest.cs  UserProfileVM.cs
Data/: PropertyBaseDbContext.cs
Data/Repositories/: AgencyRepository.cs  BaseRepository.cs  PropertyInspectionRequestRepository.cs  PropertyRepository.cs  UserRepository.cs
Entities/: Agency.cs  AuthorizationPolicy.cs  BaseEntity.cs  EmploymentStatus.cs  Gender.cs  ImageStorageFolder.cs  Property.cs  PropertyAvailability.cs  PropertyImage.cs  PropertyInspectionRequest.cs  PropertyInspectionStage.cs  PropertyPriceType.cs  PropertyStatus.cs  PropertyType.cs  Role.cs  RoleType.cs  User.cs
Exceptions/: RequestException.cs  RequestStatusCodeHandler.cs
Extensions/: ServicesRegistration.cs
Features/Properties/AddProperty/: AddPropertyHandler.cs  AddPropertyRequest.cs  AddPropertyResponse.cs  AddPropertyValidator.cs
Features/Properties/DeleteImage/: DeleteImageHandler.cs  DeleteImageRequest.cs  DeleteImageResponse.cs  DeleteImageValidator.cs
Features/Properties/DeleteProperty/: DeletePropertyHandler.cs  DeletePropertyRequest.cs  DeletePropertyResponse.cs
Features/Properties/GetLatestProperties/: GetLatestPropertiesHandler.cs  GetLatestPropertiesRequest.cs  GetLatestPropertiesResponse.cs
Features/Properties/GetPropertiesForAgency/: GetPropertiesForAgencyHandler.cs  GetPropertiesForAgencyRequest.cs  GetPropertiesForAgencyResponse.cs
Features/Properties/GetPropertyDetails/: GetPropertyDetailsHandler.cs  GetPropertyDetailsRequest.cs  GetPropertyDetailsResponse.cs  PropertyAgencyVM.cs
Features/Properties/ListProperties/: ListPropertiesHandler.cs  ListPropertiesRequest.cs  ListPropertiesResponse.cs
Features/Properties/PublishProperty/: PublishPropertyHandler.cs  PublishPropertyRequest.cs  PublishPropertyResponse.cs  PublishPropertyValidator.cs
Features/Properties/SaveDraft/: SaveDraftHandler.cs  SaveDraftRequest.cs  SaveDraftResponse.cs  SaveDraftValidator.cs
Features/Properties/SendPropertyInspectionRequest/: InspectionCommand.cs  InspectionCommandHandler.cs  InspectionCommandValidator.cs  InspectionResponse.cs
Features/Properties/UpdateProperty/: UpdatePropertyHandler.cs  UpdatePropertyRequest.cs  UpdatePropertyResponse.cs  UpdatePropertyValidator.cs
Features/Properties/UploadImages/: UploadImagesHandler.cs  UploadImagesRequest.cs  UploadImagesResponse.cs  UploadImagesValidator.cs
Migrations/: 20230402115538_AddedNewEntities.Designer.cs  20230402115538_AddedNewEntities.cs  20230414211342_AddedImageIdColumnToUserEntity.Designer.cs  20230414211342_AddedImageIdColumnToUserEntity.cs  20230417161936_UpdatedAgencyTable.Designer.cs  20230417161936_UpdatedAgencyTable.cs  20230422160339_UpdatedPropertyEntity.Designer.cs  20230422160339_UpdatedPropertyEntity.cs  20230426120836_AddedOwnerColumnToProperty.Designer.cs  20230426120836_AddedOwnerColumnToProperty.cs  20230711160908_updatedPropertyImageTable.Designer.cs  20230711160908_updatedPropertyImageTable.cs  20230907185541_AddedInspectionRequest.Designer.cs  20230907185541_AddedInspectionRequest.cs  20230911154520_updatedPropertyInspectionStageEnum.Designer.cs  20230911154520_updatedPropertyInspectionStageEnum.cs  PropertyBaseDbContextModelSnapshot.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Routes/: AgencyRoutes.cs  HomeRoutes.cs  PropertyRoutes.cs  UserRoutes.cs
Services/: AuthenticationService.cs  EmailService.cs  FileStorageService.cs  LoggedInUserService.cs
Services/EmailTemplates/: EmailConfirmationTemplate.cs  PasswordResetTemplate.cs  PropertyInspectionRequestEmail.cs
