<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>55c91381-ffff-4696-9e69-bd2ef8786261</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="Imagekit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Entities\" />
    <None Remove="Data\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Authentication\" />
    <None Remove="Extensions\" />
    <None Remove="DotNetEnv" />
    <None Remove="Services\" />
    <None Remove="Contracts\" />
    <None Remove="Exceptions\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Routes\" />
    <None Remove="SendGrid" />
    <None Remove="SendGrid.SmtpApi" />
    <None Remove="DTOs\Email\" />
    <None Remove="Services\EmailTemplates\" />
    <None Remove="sib_api_v3_sdk" />
    <None Remove="DTOs\User\" />
    <None Remove="Imagekit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Authentication\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Routes\" />
    <Folder Include="DTOs\Email\" />
    <Folder Include="Services\EmailTemplates\" />
    <Folder Include="DTOs\User\" />
  </ItemGroup>
</Project>
